// Creation date: 23/08/2020 00:15:30

#ifndef INCLUDE_DSTR_DOUBLESTACK_H_FD374E1EE4C411EAAB519C2A7009E4B5
#define INCLUDE_DSTR_DOUBLESTACK_H_FD374E1EE4C411EAAB519C2A7009E4B5

#undef DSTR_TYPE
#undef DSTR_TYPED
#define DSTR_TYPE double
#define DSTR_TYPED(THING) THING ## _double

#define INCLUDE_DSTR_TSTACK_H_9EE70BA2E48C11EAB1D69C2A7009E4B5
#include "DStr/TStack.h"
#undef INCLUDE_DSTR_TSTACK_H_9EE70BA2E48C11EAB1D69C2A7009E4B5


#endif // INCLUDE_DSTR_DOUBLESTACK_H_FD374E1EE4C411EAAB519C2A7009E4B5
