// Creation date: 23/08/2020 00:34:26

#ifndef INCLUDE_DSTR_INTEGERSTACK_H_A267A710E4C711EA8FFB9C2A7009E4B5
#define INCLUDE_DSTR_INTEGERSTACK_H_A267A710E4C711EA8FFB9C2A7009E4B5

#undef DSTR_TYPE
#undef DSTR_TYPED
#define DSTR_TYPE int
#define DSTR_TYPED(THING) THING ## _int

#define INCLUDE_DSTR_TSTACK_H_9EE70BA2E48C11EAB1D69C2A7009E4B5
#include "DStr/TStack.h"
#undef INCLUDE_DSTR_TSTACK_H_9EE70BA2E48C11EAB1D69C2A7009E4B5


#endif // INCLUDE_DSTR_INTEGERSTACK_H_A267A710E4C711EA8FFB9C2A7009E4B5
