// Creation date: 24/08/2020 23:27:02

#define INCLUDE_DSTR_TSTACK_H_9EE70BA2E48C11EAB1D69C2A7009E4B5
#include "DStr/IntegerStack.h"
#include "DStr/TStack.c"
#undef INCLUDE_DSTR_TSTACK_H_9EE70BA2E48C11EAB1D69C2A7009E4B5
